{
    // https://docs.plasmo.com/framework/workflows/build
    "version": "2.0.0",
    "tasks": [
        {
        "label": "run dev",
        "type": "shell",
        "command": "pnpm install; pnpm dev",
        "group": "build",
        "presentation": {
            "reveal": "always",
            "panel": "new",
            "group": "one"
        },
        "runOptions": {
            "runOn": "folderOpen"
        },
        "problemMatcher": []
        },
        {
        "label": "run dev w/o install",
        "type": "shell",
        "command": "pnpm dev",
        "group": "none",
        "presentation": {
            "reveal": "always",
            "panel": "new",
            "group": "one"
        },
        "problemMatcher": []
        },
        {
        "label": "run build",
        "type": "shell",
        "command": "pnpm build",
        "group": "none",
        "presentation": {
            "reveal": "always",
            "panel": "new",
            "group": "one"
        },
        "problemMatcher": []
        },
        {
        "label": "run build zip",
        "type": "shell",
        "command": "pnpm build --zip",
        "group": "none",
        "presentation": {
            "reveal": "always",
            "panel": "new",
            "group": "one"
        },
        "problemMatcher": []
        }
    ]
}